
Symbol_3.png
size: 497,419
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: true
  xy: 323, 167
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 313, 309
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
BodyGlow
  rotate: false
  xy: 165, 172
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
CanKiem
  rotate: true
  xy: 158, 89
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 315, 99
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
DauGlow
  rotate: true
  xy: 166, 11
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
EffGlow
  rotate: false
  xy: 165, 274
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
EffGlow2
  rotate: false
  xy: 2, 84
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 229
  size: 161, 188
  orig: 161, 188
  offset: 0, 0
  index: -1
Frame Shadow
  rotate: false
  xy: 313, 271
  size: 161, 36
  orig: 161, 36
  offset: 0, 0
  index: -1
Frame_Bright
  rotate: false
  xy: 158, 129
  size: 155, 41
  orig: 155, 41
  offset: 0, 0
  index: -1
Frame_Bright_Side
  rotate: true
  xy: 165, 256
  size: 16, 146
  orig: 16, 146
  offset: 0, 0
  index: -1
Frame_Light
  rotate: false
  xy: 268, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
GlowFrame
  rotate: false
  xy: 2, 17
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
La1
  rotate: false
  xy: 292, 105
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
La2
  rotate: true
  xy: 467, 74
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
LightCanKiem
  rotate: false
  xy: 276, 2
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
LightLuoiKiem
  rotate: true
  xy: 380, 11
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
MatPhai
  rotate: true
  xy: 443, 173
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
MatTrai
  rotate: false
  xy: 432, 74
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
MiMatPhai
  rotate: false
  xy: 65, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
MiMatTrai
  rotate: false
  xy: 380, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Non2
  rotate: false
  xy: 310, 10
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
NonGlow
  rotate: true
  xy: 405, 82
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
RauCAm
  rotate: false
  xy: 467, 109
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
RauPhai
  rotate: true
  xy: 2, 2
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
RauTrai
  rotate: true
  xy: 368, 51
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Shadowkiem
  rotate: false
  xy: 443, 183
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
TocMaiPhai
  rotate: true
  xy: 432, 56
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
TocMaiTrai
  rotate: true
  xy: 380, 29
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
TrangTriNonLight
  rotate: false
  xy: 313, 261
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
VoKiem
  rotate: false
  xy: 476, 213
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
VoKiemLight
  rotate: false
  xy: 451, 89
  size: 14, 92
  orig: 14, 92
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 310, 41
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
