
worlddance.png
size: 1859,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 1298, 201
  size: 159, 320
  orig: 159, 320
  offset: 0, 0
  index: -1
Group 25 copy 2
  rotate: false
  xy: 775, 157
  size: 253, 364
  orig: 253, 364
  offset: 0, 0
  index: -1
Group 60
  rotate: false
  xy: 1, 106
  size: 266, 415
  orig: 266, 415
  offset: 0, 0
  index: -1
Group 61
  rotate: false
  xy: 1459, 383
  size: 251, 138
  orig: 251, 138
  offset: 0, 0
  index: -1
Group 65
  rotate: false
  xy: 1030, 181
  size: 266, 340
  orig: 266, 340
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1705, 253
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
Set3c
  rotate: true
  xy: 1712, 383
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
Set3c1
  rotate: false
  xy: 615, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 269, 153
  size: 251, 368
  orig: 251, 368
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 522, 153
  size: 251, 368
  orig: 251, 368
  offset: 0, 0
  index: -1
dance
  rotate: false
  xy: 1, 41
  size: 246, 63
  orig: 246, 63
  offset: 0, 0
  index: -1
den
  rotate: true
  xy: 1, 10
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
e1 copy
  rotate: true
  xy: 615, 33
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1712, 470
  size: 146, 51
  orig: 146, 51
  offset: 0, 0
  index: -1
equalizer_00
  rotate: true
  xy: 1762, 268
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
equalizer_01
  rotate: false
  xy: 1631, 190
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
equalizer_02
  rotate: false
  xy: 437, 90
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
equalizer_03
  rotate: false
  xy: 552, 90
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
girl_dance_00
  rotate: false
  xy: 667, 64
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_01
  rotate: false
  xy: 1030, 92
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_02
  rotate: false
  xy: 1121, 92
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_03
  rotate: false
  xy: 1212, 92
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_04
  rotate: false
  xy: 1303, 112
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_05
  rotate: false
  xy: 1394, 112
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_06
  rotate: false
  xy: 1485, 122
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_07
  rotate: false
  xy: 1303, 23
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_08
  rotate: false
  xy: 1394, 23
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_09
  rotate: false
  xy: 1485, 33
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_10
  rotate: false
  xy: 1576, 101
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_11
  rotate: false
  xy: 1667, 101
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_12
  rotate: false
  xy: 1576, 12
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_13
  rotate: false
  xy: 1667, 12
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_14
  rotate: false
  xy: 269, 34
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_15
  rotate: false
  xy: 433, 1
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_16
  rotate: false
  xy: 524, 1
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_17
  rotate: false
  xy: 758, 64
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_18
  rotate: false
  xy: 849, 68
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_19
  rotate: true
  xy: 940, 66
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_20
  rotate: false
  xy: 1029, 3
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_21
  rotate: false
  xy: 1120, 3
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_22
  rotate: false
  xy: 1211, 3
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_23
  rotate: false
  xy: 1762, 179
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_24
  rotate: false
  xy: 1758, 90
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
girl_dance_25
  rotate: false
  xy: 1758, 1
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 1576, 197
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mat nham2
  rotate: true
  xy: 249, 74
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
set4c
  rotate: false
  xy: 1631, 253
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
set4c1
  rotate: false
  xy: 61, 11
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
toc_highlight
  rotate: true
  xy: 360, 36
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
vong sang
  rotate: false
  xy: 1459, 211
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
world of
  rotate: false
  xy: 269, 123
  size: 166, 28
  orig: 166, 28
  offset: 0, 0
  index: -1
