
aexs.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 408, 215
  size: 152, 282
  orig: 152, 282
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 270, 173
  size: 136, 324
  orig: 136, 324
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 562, 263
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 11
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 270, 135
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 562, 386
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 96
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
