
logo.png
size: 1924,1994
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 645, 1727
  size: 150, 325
  orig: 150, 325
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 972, 1689
  size: 277, 186
  orig: 277, 186
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 309, 2
  size: 915, 407
  orig: 961, 527
  offset: 45, 61
  index: -1
light
  rotate: true
  xy: 1185, 1420
  size: 257, 259
  orig: 281, 281
  offset: 13, 11
  index: -1
light2
  rotate: false
  xy: 324, 1887
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
stageled/stageled_05
  rotate: false
  xy: 1446, 1419
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_06
  rotate: false
  xy: 2, 1303
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_07
  rotate: false
  xy: 379, 1273
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_08
  rotate: false
  xy: 756, 1239
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_09
  rotate: false
  xy: 1133, 1167
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_10
  rotate: false
  xy: 1510, 1167
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_11
  rotate: false
  xy: 2, 1051
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_12
  rotate: false
  xy: 1425, 1872
  size: 123, 120
  orig: 375, 250
  offset: 228, 100
  index: -1
stageled/stageled_13
  rotate: false
  xy: 131, 1784
  size: 138, 134
  orig: 375, 250
  offset: 217, 88
  index: -1
stageled/stageled_14
  rotate: true
  xy: 1477, 1672
  size: 194, 202
  orig: 375, 250
  offset: 181, 47
  index: -1
stageled/stageled_15
  rotate: false
  xy: 428, 1539
  size: 205, 200
  orig: 375, 250
  offset: 170, 41
  index: -1
stageled/stageled_16
  rotate: false
  xy: 1681, 1671
  size: 218, 195
  orig: 375, 250
  offset: 157, 36
  index: -1
stageled/stageled_17
  rotate: false
  xy: 379, 1021
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_18
  rotate: false
  xy: 756, 987
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_19
  rotate: false
  xy: 1133, 915
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_20
  rotate: false
  xy: 1510, 915
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_21
  rotate: false
  xy: 2, 799
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_22
  rotate: false
  xy: 379, 769
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_23
  rotate: false
  xy: 756, 735
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_24
  rotate: false
  xy: 1133, 663
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_25
  rotate: false
  xy: 1510, 663
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_26
  rotate: false
  xy: 2, 547
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_27
  rotate: false
  xy: 379, 517
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_28
  rotate: false
  xy: 756, 483
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_29
  rotate: false
  xy: 1133, 411
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
stageled/stageled_30
  rotate: false
  xy: 431, 1881
  size: 140, 111
  orig: 375, 250
  offset: 23, 61
  index: -1
stageled/stageled_31
  rotate: false
  xy: 1550, 1868
  size: 125, 124
  orig: 375, 250
  offset: 23, 61
  index: -1
stageled/stageled_32
  rotate: true
  xy: 2, 1793
  size: 125, 127
  orig: 375, 250
  offset: 23, 61
  index: -1
stageled/stageled_33
  rotate: false
  xy: 490, 1741
  size: 153, 138
  orig: 375, 250
  offset: 15, 53
  index: -1
stageled/stageled_34
  rotate: true
  xy: 2, 1587
  size: 195, 203
  orig: 375, 250
  offset: 0, 27
  index: -1
stageled/stageled_35
  rotate: false
  xy: 635, 1525
  size: 205, 200
  orig: 375, 250
  offset: 1, 35
  index: -1
stageled/stageled_36
  rotate: false
  xy: 207, 1555
  size: 219, 195
  orig: 375, 250
  offset: 0, 45
  index: -1
stageled/stageled_37
  rotate: false
  xy: 1251, 1679
  size: 224, 191
  orig: 375, 250
  offset: 8, 54
  index: -1
stageled/stageled_38
  rotate: false
  xy: 1510, 411
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
txt/7
  rotate: true
  xy: 858, 1879
  size: 113, 280
  orig: 116, 284
  offset: 2, 2
  index: -1
txt/8
  rotate: true
  xy: 573, 1881
  size: 111, 283
  orig: 113, 287
  offset: 1, 2
  index: -1
txt/9
  rotate: true
  xy: 1140, 1877
  size: 115, 283
  orig: 118, 287
  offset: 2, 2
  index: -1
txt/i
  rotate: true
  xy: 2, 1920
  size: 72, 320
  orig: 74, 325
  offset: 1, 2
  index: -1
txt/n
  rotate: true
  xy: 1677, 1868
  size: 124, 245
  orig: 126, 250
  offset: 1, 2
  index: -1
txt/w
  rotate: true
  xy: 842, 1491
  size: 196, 341
  orig: 198, 344
  offset: 1, 1
  index: -1
vm
  rotate: false
  xy: 2, 252
  size: 305, 293
  orig: 305, 294
  offset: 0, 1
  index: -1
xx
  rotate: false
  xy: 271, 1752
  size: 217, 127
  orig: 217, 127
  offset: 0, 0
  index: -1

logo2.png
size: 1053,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
logowin789club
  rotate: false
  xy: 2, 2
  size: 842, 607
  orig: 1044, 630
  offset: 145, 23
  index: -1
stage
  rotate: false
  xy: 2, 611
  size: 1049, 473
  orig: 1051, 477
  offset: 1, 2
  index: -1
