
xinxam1.png
size: 836,836
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 724, 36
  size: 22, 97
  orig: 24, 99
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 748, 39
  size: 20, 94
  orig: 22, 96
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 613, 10
  size: 49, 95
  orig: 51, 97
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 787, 612
  size: 36, 97
  orig: 38, 99
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 787, 711
  size: 42, 123
  orig: 44, 125
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 787, 514
  size: 34, 96
  orig: 36, 98
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 319, 9
  size: 24, 100
  orig: 26, 102
  offset: 1, 1
  index: -1
Khung so
  rotate: false
  xy: 253, 137
  size: 249, 136
  orig: 251, 138
  offset: 1, 1
  index: -1
Khung1
  rotate: false
  xy: 268, 421
  size: 264, 413
  orig: 266, 415
  offset: 1, 1
  index: -1
Khungduoi
  rotate: false
  xy: 268, 275
  size: 257, 144
  orig: 257, 144
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 383
  size: 264, 451
  orig: 266, 453
  offset: 1, 1
  index: -1
Layer 23
  rotate: true
  xy: 794, 192
  size: 95, 35
  orig: 97, 37
  offset: 1, 1
  index: -1
Layer 24
  rotate: false
  xy: 2, 15
  size: 249, 366
  orig: 251, 368
  offset: 1, 1
  index: -1
anhsang 1
  rotate: false
  xy: 534, 432
  size: 251, 175
  orig: 253, 177
  offset: 1, 1
  index: -1
anhsang 2
  rotate: false
  xy: 534, 609
  size: 251, 225
  orig: 253, 227
  offset: 1, 1
  index: -1
fx1/f1
  rotate: true
  xy: 656, 135
  size: 58, 99
  orig: 99, 181
  offset: 27, 32
  index: -1
fx1/f2
  rotate: false
  xy: 664, 36
  size: 58, 97
  orig: 99, 181
  offset: 30, 32
  index: -1
fx1/f3
  rotate: true
  xy: 504, 107
  size: 70, 150
  orig: 99, 181
  offset: 12, 9
  index: -1
fx1/f4
  rotate: true
  xy: 527, 273
  size: 86, 151
  orig: 99, 181
  offset: 7, 13
  index: -1
fx1/f5
  rotate: true
  xy: 688, 360
  size: 70, 130
  orig: 99, 181
  offset: 18, 20
  index: -1
fx1/f6
  rotate: true
  xy: 534, 361
  size: 69, 152
  orig: 99, 181
  offset: 21, 20
  index: -1
fx1/f7
  rotate: true
  xy: 680, 289
  size: 69, 145
  orig: 99, 181
  offset: 22, 22
  index: -1
fx1/f8
  rotate: true
  xy: 504, 179
  size: 92, 149
  orig: 99, 181
  offset: 7, 20
  index: -1
fx1/f9
  rotate: false
  xy: 253, 2
  size: 64, 133
  orig: 99, 181
  offset: 17, 27
  index: -1
mieng
  rotate: false
  xy: 664, 4
  size: 83, 30
  orig: 85, 32
  offset: 1, 1
  index: -1
ong xam
  rotate: true
  xy: 319, 35
  size: 100, 143
  orig: 102, 145
  offset: 1, 1
  index: -1
xam
  rotate: false
  xy: 464, 14
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 680, 195
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
