
Symbol_4.png
size: 481,388
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 298, 104
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
Beard_1
  rotate: false
  xy: 473, 329
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
Beard_2
  rotate: false
  xy: 473, 357
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
Beard_3
  rotate: false
  xy: 283, 112
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
Beard_Left
  rotate: true
  xy: 191, 28
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
Beard_Right
  rotate: false
  xy: 434, 53
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 150, 131
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
BodyGlow
  rotate: false
  xy: 310, 227
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
Cloud
  rotate: true
  xy: 410, 105
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
EffGlow
  rotate: false
  xy: 2, 68
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
EffGlow2
  rotate: false
  xy: 165, 243
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 213
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
Frame Shadow
  rotate: false
  xy: 310, 308
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
Frame_Bright
  rotate: false
  xy: 165, 211
  size: 143, 30
  orig: 143, 30
  offset: 0, 0
  index: -1
Frame_Bright_Side
  rotate: true
  xy: 310, 207
  size: 18, 147
  orig: 18, 147
  offset: 0, 0
  index: -1
Frame_Light
  rotate: false
  xy: 434, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 97, 60
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 366, 29
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
Hair_Left
  rotate: false
  xy: 366, 39
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
Hair_Right
  rotate: false
  xy: 443, 121
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 155, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 150, 60
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
HeadGlow
  rotate: true
  xy: 283, 23
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
La1
  rotate: false
  xy: 264, 25
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Stick_1
  rotate: false
  xy: 407, 41
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
Stick_2
  rotate: true
  xy: 191, 2
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
Vase
  rotate: true
  xy: 2, 23
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
Vase_Shadow
  rotate: true
  xy: 2, 4
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 97, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
