
Btn_Spin.png
size: 1561,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Elip1
  rotate: true
  xy: 1134, 184
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
Elip2
  rotate: true
  xy: 2, 124
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: -1
FX2/FX2_00
  rotate: false
  xy: 698, 6
  size: 145, 161
  orig: 168, 168
  offset: 8, 3
  index: -1
FX2/FX2_04
  rotate: true
  xy: 540, 4
  size: 161, 156
  orig: 168, 168
  offset: 0, 5
  index: -1
FX2/FX2_05
  rotate: true
  xy: 223, 2
  size: 159, 153
  orig: 168, 168
  offset: 1, 7
  index: -1
FX2/FX2_06
  rotate: true
  xy: 208, 163
  size: 167, 152
  orig: 168, 168
  offset: 1, 7
  index: -1
FX2/FX2_07
  rotate: true
  xy: 845, 20
  size: 153, 148
  orig: 168, 168
  offset: 3, 10
  index: -1
FX2/FX2_08
  rotate: true
  xy: 524, 167
  size: 163, 152
  orig: 168, 168
  offset: 5, 5
  index: -1
FX2/FX2_09
  rotate: true
  xy: 378, 2
  size: 162, 160
  orig: 168, 168
  offset: 5, 5
  index: -1
FX2/FX2_10
  rotate: false
  xy: 362, 166
  size: 160, 164
  orig: 168, 168
  offset: 7, 4
  index: -1
FX2/FX2_11
  rotate: false
  xy: 678, 169
  size: 154, 161
  orig: 168, 168
  offset: 7, 6
  index: -1
FX2/FX2_12
  rotate: false
  xy: 834, 175
  size: 147, 155
  orig: 168, 168
  offset: 11, 8
  index: -1
FX2/FX2_13
  rotate: false
  xy: 1280, 187
  size: 134, 143
  orig: 168, 168
  offset: 22, 16
  index: -1
FX2/FX2_14
  rotate: true
  xy: 1416, 208
  size: 122, 129
  orig: 168, 168
  offset: 31, 24
  index: -1
FX2/FX2_15
  rotate: true
  xy: 2, 7
  size: 115, 113
  orig: 168, 168
  offset: 34, 30
  index: -1
FX2/FX2_16
  rotate: false
  xy: 117, 15
  size: 104, 107
  orig: 168, 168
  offset: 38, 33
  index: -1
FX2/FX2_17
  rotate: true
  xy: 1416, 124
  size: 82, 93
  orig: 168, 168
  offset: 45, 35
  index: -1
FX2/FX2_18
  rotate: true
  xy: 1284, 121
  size: 64, 62
  orig: 168, 168
  offset: 55, 54
  index: -1
FX2/FX2_19
  rotate: false
  xy: 1511, 161
  size: 48, 45
  orig: 168, 168
  offset: 61, 63
  index: -1
FX2/FX2_20
  rotate: false
  xy: 1369, 151
  size: 35, 34
  orig: 168, 168
  offset: 66, 69
  index: -1
FX2/FX2_21
  rotate: false
  xy: 1146, 7
  size: 26, 28
  orig: 168, 168
  offset: 72, 70
  index: -1
FX2/FX2_22
  rotate: false
  xy: 1174, 11
  size: 24, 24
  orig: 168, 168
  offset: 73, 72
  index: -1
Frame
  rotate: true
  xy: 983, 179
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
Fx
  rotate: true
  xy: 1146, 37
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
IconStop
  rotate: false
  xy: 1511, 117
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Light_VFX
  rotate: false
  xy: 1284, 31
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
MinusX
  rotate: true
  xy: 995, 26
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
Stop
  rotate: false
  xy: 1369, 32
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
dissible
  rotate: false
  xy: 1454, 32
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 845, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
