
bongda.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 445, 148
  size: 154, 328
  orig: 154, 328
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 270, 132
  size: 173, 344
  orig: 173, 344
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 255, 71
  orig: 255, 71
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 729, 365
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 75
  size: 266, 401
  orig: 266, 401
  offset: 0, 0
  index: -1
wc
  rotate: false
  xy: 601, 206
  size: 126, 270
  orig: 126, 270
  offset: 0, 0
  index: -1
