
barcarat logo4.png
size: 1032,524
format: RGBA8888
filter: Linear,Linear
repeat: none
88
  rotate: true
  xy: 956, 150
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
Khung
  rotate: false
  xy: 264, 52
  size: 233, 54
  orig: 233, 54
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 388, 8
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 991, 477
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 991, 430
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 991, 103
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 270, 155
  size: 258, 367
  orig: 258, 367
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 785, 317
  size: 164, 205
  orig: 164, 205
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 435, 15
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 991, 336
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
conbaico
  rotate: true
  xy: 777, 8
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
conbaikhac
  rotate: false
  xy: 912, 2
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
conbaithem
  rotate: false
  xy: 676, 19
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
conbaithem1
  rotate: true
  xy: 264, 3
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
khung tien
  rotate: false
  xy: 2, 20
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
khungbg
  rotate: false
  xy: 2, 112
  size: 266, 410
  orig: 266, 410
  offset: 0, 0
  index: -1
khungcotien
  rotate: true
  xy: 951, 320
  size: 202, 38
  orig: 202, 38
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 530, 157
  size: 253, 365
  orig: 253, 365
  offset: 0, 0
  index: -1
mat 1
  rotate: false
  xy: 435, 2
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
mat 2
  rotate: false
  xy: 2, 6
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
nam
  rotate: false
  xy: 270, 108
  size: 251, 45
  orig: 251, 45
  offset: 0, 0
  index: -1
nguc
  rotate: false
  xy: 676, 88
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
nhay mat
  rotate: false
  xy: 499, 63
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 991, 383
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 991, 320
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 745, 41
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
tay 1
  rotate: true
  xy: 530, 78
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
tay 2
  rotate: true
  xy: 777, 74
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
thanduoi
  rotate: false
  xy: 785, 152
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
tim 4
  rotate: true
  xy: 845, 6
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
tim 5
  rotate: true
  xy: 973, 18
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
tim1
  rotate: false
  xy: 912, 75
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
tim2
  rotate: false
  xy: 499, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
tim3
  rotate: true
  xy: 333, 6
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
