
Symbol_R.png
size: 787,178
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 333, 19
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 470, 52
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
B_Bright
  rotate: true
  xy: 428, 24
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 599, 55
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Face_Glow
  rotate: false
  xy: 333, 48
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 170, 17
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
Glow_Round
  rotate: false
  xy: 2, 9
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 367, 21
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
N_Bright
  rotate: false
  xy: 619, 30
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 729, 58
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
O_Bright
  rotate: false
  xy: 596, 26
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 397, 24
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
S_Bright
  rotate: true
  xy: 367, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shirt_Front
  rotate: false
  xy: 470, 2
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
Shirt_Front_Glow
  rotate: true
  xy: 729, 85
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 760, 54
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
U_Bright
  rotate: false
  xy: 642, 30
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 556, 12
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
