
UI_Logo.png
size: 564,145
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 226, 42
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 348, 89
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
1_add
  rotate: true
  xy: 388, 37
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 278, 43
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 407, 89
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
2_add
  rotate: false
  xy: 333, 39
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 81, 48
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
3_add
  rotate: true
  xy: 52, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 519, 62
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 441, 47
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
4_add
  rotate: false
  xy: 102, 3
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 140, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 441, 5
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
5_add
  rotate: true
  xy: 184, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 155, 95
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 86, 89
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
6_add
  rotate: false
  xy: 221, 95
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 491, 4
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 228, 6
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
7_add
  rotate: false
  xy: 527, 19
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 137, 48
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 311, 6
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
8_add
  rotate: false
  xy: 278, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 464, 89
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
99
  rotate: false
  xy: 287, 93
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
9_add
  rotate: true
  xy: 170, 40
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Sparkle_CM
  rotate: false
  xy: 519, 100
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lua
  rotate: true
  xy: 495, 58
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
s_lua
  rotate: false
  xy: 359, 10
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
s_tenlua
  rotate: false
  xy: 2, 90
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
tenlua
  rotate: false
  xy: 2, 40
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
