
UI_Jackpot.png
size: 1985,890
format: RGBA8888
filter: Linear,Linear
repeat: none
ApricotBlossom_A
  rotate: true
  xy: 1562, 442
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
ApricotBlossom_A_Glow
  rotate: false
  xy: 1648, 287
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ApricotBlossom_B
  rotate: false
  xy: 395, 10
  size: 269, 130
  orig: 269, 130
  offset: 0, 0
  index: -1
ApricotBlossom_B_Glow
  rotate: true
  xy: 666, 5
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
Fabric
  rotate: false
  xy: 419, 714
  size: 574, 174
  orig: 574, 174
  offset: 0, 0
  index: -1
Fabric_Glow
  rotate: false
  xy: 2, 2
  size: 287, 87
  orig: 287, 87
  offset: 0, 0
  index: -1
Pink_1_01
  rotate: false
  xy: 291, 3
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_02
  rotate: false
  xy: 753, 197
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_03
  rotate: false
  xy: 841, 197
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_04
  rotate: false
  xy: 753, 109
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_05
  rotate: false
  xy: 841, 109
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_06
  rotate: false
  xy: 733, 21
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_07
  rotate: false
  xy: 821, 21
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_08
  rotate: false
  xy: 929, 197
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_09
  rotate: false
  xy: 929, 109
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_10
  rotate: false
  xy: 909, 21
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_11
  rotate: false
  xy: 1017, 200
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_12
  rotate: false
  xy: 1017, 112
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_13
  rotate: false
  xy: 1105, 236
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_14
  rotate: false
  xy: 1105, 148
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_15
  rotate: false
  xy: 1193, 215
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pink_1_16
  rotate: false
  xy: 1193, 127
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Pole
  rotate: false
  xy: 1314, 309
  size: 68, 231
  orig: 68, 231
  offset: 0, 0
  index: -1
Pole_Glow
  rotate: true
  xy: 983, 288
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
R_arm_postflick
  rotate: false
  xy: 2, 91
  size: 391, 348
  orig: 391, 348
  offset: 0, 0
  index: -1
R_arm_preflick
  rotate: false
  xy: 995, 542
  size: 383, 346
  orig: 383, 346
  offset: 0, 0
  index: -1
Red_0000
  rotate: false
  xy: 1105, 60
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0001
  rotate: false
  xy: 1193, 39
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0002
  rotate: false
  xy: 1017, 24
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0003
  rotate: false
  xy: 1715, 398
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0004
  rotate: false
  xy: 1803, 398
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0005
  rotate: false
  xy: 1891, 398
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0006
  rotate: false
  xy: 1715, 310
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0007
  rotate: false
  xy: 1803, 310
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0008
  rotate: false
  xy: 1891, 310
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0009
  rotate: false
  xy: 1384, 255
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0010
  rotate: false
  xy: 1472, 255
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0011
  rotate: false
  xy: 1560, 269
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0012
  rotate: false
  xy: 1281, 215
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0013
  rotate: false
  xy: 1281, 127
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0014
  rotate: false
  xy: 1281, 39
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Red_0015
  rotate: false
  xy: 1369, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 1369, 14
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 419, 518
  size: 473, 194
  orig: 473, 194
  offset: 0, 0
  index: -1
Text_Add
  rotate: true
  xy: 1215, 303
  size: 237, 97
  orig: 237, 97
  offset: 0, 0
  index: -1
Tiger
  rotate: false
  xy: 777, 285
  size: 204, 231
  orig: 204, 231
  offset: 0, 0
  index: -1
Tiger_Add
  rotate: false
  xy: 1838, 486
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
Yellow_0000
  rotate: false
  xy: 1369, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0001
  rotate: false
  xy: 1457, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0002
  rotate: false
  xy: 1457, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0003
  rotate: false
  xy: 1710, 222
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0004
  rotate: false
  xy: 1798, 222
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0005
  rotate: false
  xy: 1886, 222
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0006
  rotate: false
  xy: 1545, 167
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0007
  rotate: false
  xy: 1545, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0008
  rotate: false
  xy: 1633, 134
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0009
  rotate: false
  xy: 1721, 134
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0010
  rotate: false
  xy: 1809, 134
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0011
  rotate: false
  xy: 1897, 134
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0012
  rotate: false
  xy: 1633, 46
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0013
  rotate: false
  xy: 1721, 46
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0014
  rotate: false
  xy: 1809, 46
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Yellow_0015
  rotate: false
  xy: 1897, 46
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 1699, 604
  size: 230, 284
  orig: 230, 284
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 441
  size: 415, 447
  orig: 415, 447
  offset: 0, 0
  index: -1
color_back
  rotate: false
  xy: 1380, 563
  size: 317, 325
  orig: 317, 325
  offset: 0, 0
  index: -1
crossed_arm
  rotate: false
  xy: 419, 330
  size: 356, 186
  orig: 356, 186
  offset: 0, 0
  index: -1
crossed_arm_2
  rotate: false
  xy: 395, 142
  size: 356, 186
  orig: 356, 186
  offset: 0, 0
  index: -1
lower_jaw
  rotate: false
  xy: 1699, 486
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
spark_shot_hit_00
  rotate: true
  xy: 1931, 821
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
spark_shot_hit_01
  rotate: false
  xy: 1558, 357
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
spark_shot_hit_02
  rotate: true
  xy: 894, 543
  size: 169, 98
  orig: 169, 98
  offset: 0, 0
  index: -1
spark_shot_hit_03
  rotate: false
  xy: 1384, 343
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
spark_shot_hit_04
  rotate: false
  xy: 1384, 451
  size: 176, 110
  orig: 176, 110
  offset: 0, 0
  index: -1
upper_jaw
  rotate: false
  xy: 983, 324
  size: 230, 216
  orig: 230, 216
  offset: 0, 0
  index: -1

UI_Jackpot2.png
size: 607,228
format: RGBA8888
filter: Linear,Linear
repeat: none
Light/BG_Glow
  rotate: false
  xy: 2, 2
  size: 519, 224
  orig: 519, 224
  offset: 0, 0
  index: -1
Light/smoke
  rotate: false
  xy: 523, 142
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
