
BTQH_HolyMother.png
size: 721,407
format: RGBA8888
filter: Linear,Linear
repeat: none
CanhTayTrai
  rotate: true
  xy: 507, 278
  size: 127, 201
  orig: 127, 201
  offset: 0, 0
  index: -1
DecorGay
  rotate: true
  xy: 2, 11
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
Gay
  rotate: true
  xy: 2, 327
  size: 78, 503
  orig: 78, 503
  offset: 0, 0
  index: -1
GiapVai
  rotate: false
  xy: 291, 6
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 710, 318
  size: 9, 87
  orig: 9, 87
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 2, 2
  size: 7, 81
  orig: 7, 81
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 559, 56
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
Non
  rotate: false
  xy: 505, 165
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
Que
  rotate: true
  xy: 656, 78
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
TayPhai
  rotate: false
  xy: 291, 125
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
TayTrai
  rotate: false
  xy: 559, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 42
  size: 287, 283
  orig: 287, 283
  offset: 0, 0
  index: -1
VaiPhai
  rotate: false
  xy: 425, 6
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
