
Symbol_K.png
size: 301,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame
  rotate: false
  xy: 2, 209
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
Frame_Circle
  rotate: false
  xy: 2, 62
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
Frame_Circle_Glow
  rotate: true
  xy: 2, 360
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
Frame_Circle_Shadow
  rotate: false
  xy: 149, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Light_Circle
  rotate: true
  xy: 168, 412
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
Lip_Bot
  rotate: true
  xy: 281, 450
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 231, 87
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Teeth_2
  rotate: true
  xy: 271, 87
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Teeth_Top
  rotate: true
  xy: 281, 421
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Text_D
  rotate: false
  xy: 194, 41
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Text_D_Glow
  rotate: false
  xy: 236, 49
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Text_I
  rotate: false
  xy: 272, 41
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Text_I_Glow
  rotate: false
  xy: 281, 486
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Text_L
  rotate: true
  xy: 194, 4
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Text_L_Glow
  rotate: false
  xy: 240, 13
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Text_Shadow
  rotate: true
  xy: 163, 10
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
Text_W
  rotate: true
  xy: 113, 11
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Text_W_Glow
  rotate: false
  xy: 231, 127
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Tiger_Body
  rotate: false
  xy: 2, 2
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
Tiger_Head
  rotate: false
  xy: 168, 305
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
roar_wave
  rotate: false
  xy: 165, 169
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
