
Symbol_A.png
size: 440,242
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Vase
  rotate: false
  xy: 2, 3
  size: 234, 237
  orig: 234, 237
  offset: 0, 0
  index: -1
Blood
  rotate: false
  xy: 238, 42
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Cap
  rotate: true
  xy: 398, 160
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Cap Addictive
  rotate: true
  xy: 398, 78
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Light_Vase
  rotate: true
  xy: 316, 6
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 281, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 316, 54
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
Sparkle
  rotate: true
  xy: 238, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Vase
  rotate: false
  xy: 238, 120
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
