
UI_Jackpot_Frame.png
size: 449,254
format: RGBA8888
filter: Linear,Linear
repeat: none
Page
  rotate: false
  xy: 2, 145
  size: 379, 107
  orig: 379, 107
  offset: 0, 0
  index: -1
Page_Line
  rotate: false
  xy: 2, 36
  size: 379, 107
  orig: 379, 107
  offset: 0, 0
  index: -1
Star_A
  rotate: false
  xy: 383, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Star_B
  rotate: false
  xy: 2, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Text
  rotate: true
  xy: 383, 60
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
