
Symbol_K.png
size: 1778,650
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Left_Hair
  rotate: true
  xy: 1185, 30
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
Back_Left_Hair_Glow
  rotate: false
  xy: 1688, 409
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
Back_Right_Hair
  rotate: true
  xy: 1371, 306
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
Back_Right_Hair_Glow
  rotate: false
  xy: 1547, 187
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
Bang_Left
  rotate: true
  xy: 192, 2
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
Bang_Right
  rotate: true
  xy: 1149, 2
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 685, 2
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 1449, 11
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1342, 21
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
FreeG/Back_Left_Hair_Glow
  rotate: true
  xy: 1400, 38
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
FreeG/Back_Right_Hair_Glow
  rotate: false
  xy: 1624, 397
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
FreeG/Glow_Round
  rotate: false
  xy: 778, 370
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
FreeG/Hair_Mid_Glow
  rotate: false
  xy: 1555, 74
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
FreeG/bg_small
  rotate: false
  xy: 1648, 524
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
FreeG/khung1
  rotate: false
  xy: 1082, 145
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
Glow_Round
  rotate: false
  xy: 1057, 370
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
Hair_Mid
  rotate: false
  xy: 1408, 150
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
Hair_Mid_Glow
  rotate: false
  xy: 1611, 194
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
Hair_Right
  rotate: true
  xy: 1408, 100
  size: 48, 145
  orig: 48, 145
  offset: 0, 0
  index: -1
Hand_1_Cover
  rotate: false
  xy: 1149, 30
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Hand_1_Hand
  rotate: true
  xy: 1386, 122
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hand_1_Index
  rotate: true
  xy: 1629, 516
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Hand_1_Middle
  rotate: false
  xy: 1672, 307
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Hand_1_Ring
  rotate: true
  xy: 1762, 273
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Hand_1_Thumb
  rotate: true
  xy: 1073, 145
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Hand_2_Hand
  rotate: false
  xy: 701, 139
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Hand_2_Index
  rotate: true
  xy: 1762, 294
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Hand_2_Middle
  rotate: true
  xy: 763, 176
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Hand_2_Pinky
  rotate: false
  xy: 1515, 74
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Hand_2_Ring
  rotate: true
  xy: 1579, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Hand_2_Thumb
  rotate: false
  xy: 1624, 385
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 1658, 107
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
Index_Left_2
  rotate: false
  xy: 1449, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 1714, 190
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Left_Coat
  rotate: true
  xy: 763, 6
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
Left_Coat_Back
  rotate: false
  xy: 1750, 455
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
Left_Coat_Glow
  rotate: true
  xy: 1025, 5
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
Left_Earring
  rotate: true
  xy: 1611, 187
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
Left_Leg
  rotate: true
  xy: 1082, 306
  size: 62, 287
  orig: 62, 287
  offset: 0, 0
  index: -1
Left_Leg_Glow
  rotate: true
  xy: 385, 60
  size: 73, 298
  orig: 73, 298
  offset: 0, 0
  index: -1
Left_UpArm
  rotate: true
  xy: 269, 9
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
Left_UpArm_Glow
  rotate: true
  xy: 877, 5
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
Light_Ray_C
  rotate: false
  xy: 2, 32
  size: 381, 616
  orig: 381, 616
  offset: 0, 0
  index: -1
Mid_Hand_1
  rotate: false
  xy: 1710, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Mid_Hand_2
  rotate: false
  xy: 1515, 85
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Middle_Left_2
  rotate: false
  xy: 296, 2
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
NEW/LArm_1
  rotate: false
  xy: 1634, 2
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
NEW/LArm_2
  rotate: true
  xy: 1312, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
NEW/LIndex_1
  rotate: false
  xy: 1547, 158
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
NEW/LIndex_2
  rotate: true
  xy: 1696, 307
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
NEW/LMiddle_1
  rotate: true
  xy: 269, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
NEW/LMiddle_2
  rotate: false
  xy: 1495, 3
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
NEW/LPinky_1
  rotate: true
  xy: 1474, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
NEW/LPinky_2
  rotate: true
  xy: 1357, 370
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
NEW/LRing_1
  rotate: true
  xy: 1706, 107
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
NEW/LRing_2
  rotate: false
  xy: 1615, 14
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
NEW/LThumb_1
  rotate: true
  xy: 1629, 543
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
NEW/LThumb_2
  rotate: true
  xy: 1336, 370
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
NEW/Left Leg
  rotate: true
  xy: 385, 4
  size: 54, 298
  orig: 54, 298
  offset: 0, 0
  index: -1
NEW/Left Leg_Glow
  rotate: true
  xy: 1336, 583
  size: 65, 310
  orig: 65, 310
  offset: 0, 0
  index: -1
NEW/Lhand_1
  rotate: false
  xy: 1629, 554
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
NEW/Lhand_2
  rotate: true
  xy: 1680, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
NEW/RArm_1
  rotate: true
  xy: 701, 157
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
NEW/RArm_1_Glow
  rotate: false
  xy: 1647, 323
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
NEW/RArm_2
  rotate: false
  xy: 1744, 329
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
NEW/RIndex_1
  rotate: false
  xy: 370, 8
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
NEW/RIndex_2
  rotate: false
  xy: 1705, 308
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
NEW/RMiddle_1
  rotate: true
  xy: 1647, 307
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
NEW/RMiddle_2
  rotate: true
  xy: 1746, 170
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
NEW/RPinky_1
  rotate: true
  xy: 1386, 109
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
NEW/RPinky_2
  rotate: false
  xy: 1538, 91
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
NEW/RRing_1
  rotate: true
  xy: 732, 142
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NEW/RRing_2
  rotate: true
  xy: 1341, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
NEW/RThumb_1
  rotate: true
  xy: 1744, 317
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
NEW/RThumb_2
  rotate: true
  xy: 1592, 8
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NEW/Rhand_1
  rotate: true
  xy: 1515, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
NEW/Rhand_2
  rotate: true
  xy: 1548, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
NEW/Right Leg 1
  rotate: true
  xy: 1336, 516
  size: 65, 291
  orig: 65, 291
  offset: 0, 0
  index: -1
NEW/Right Leg 1_Glow
  rotate: true
  xy: 778, 292
  size: 76, 302
  orig: 76, 302
  offset: 0, 0
  index: -1
NEW_ArmL
  rotate: true
  xy: 2, 2
  size: 28, 188
  orig: 28, 188
  offset: 0, 0
  index: -1
NEW_ArmL_Glow
  rotate: true
  xy: 1185, 104
  size: 39, 199
  orig: 39, 199
  offset: 0, 0
  index: -1
NEW_HandR
  rotate: false
  xy: 961, 7
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
NEW_LegR
  rotate: true
  xy: 778, 168
  size: 52, 302
  orig: 52, 302
  offset: 0, 0
  index: -1
NEW_LegR_Glow
  rotate: true
  xy: 385, 135
  size: 65, 314
  orig: 65, 314
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 1658, 74
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Right_Arm_1
  rotate: false
  xy: 1492, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Right_Arm_2
  rotate: false
  xy: 343, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Right_Arm_Glow
  rotate: true
  xy: 1602, 307
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Right_Coat
  rotate: true
  xy: 1515, 23
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
Right_Coat_Glow
  rotate: false
  xy: 1562, 385
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
Right_Earring
  rotate: false
  xy: 1017, 11
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
Right_Leg
  rotate: true
  xy: 778, 222
  size: 68, 298
  orig: 68, 298
  offset: 0, 0
  index: -1
Right_UpArm
  rotate: true
  xy: 1232, 2
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
Right_UpArm_Glow
  rotate: false
  xy: 1703, 317
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1336, 387
  size: 224, 127
  orig: 224, 127
  offset: 0, 0
  index: -1
Skirt_Glow
  rotate: false
  xy: 1025, 49
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
Thumb_Left_2
  rotate: true
  xy: 1639, 522
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
bantaytrai
  rotate: false
  xy: 1706, 115
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 385, 202
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 516, 202
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 647, 202
  size: 129, 446
  orig: 129, 446
  offset: 0, 0
  index: -1
bg_small
  rotate: false
  xy: 763, 39
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
bg_small1
  rotate: false
  xy: 894, 39
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1714, 217
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1706, 142
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 1025, 145
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 1750, 407
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
khung1
  rotate: false
  xy: 1245, 145
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1744, 358
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 1400, 5
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
taytrai1
  rotate: true
  xy: 1534, 306
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 1680, 22
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 1714, 265
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
