
Symbol_2.png
size: 488,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg
  rotate: false
  xy: 2, 154
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
Canh1
  rotate: false
  xy: 435, 36
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Canh2
  rotate: false
  xy: 426, 87
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Canh3
  rotate: true
  xy: 147, 293
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Canh4
  rotate: false
  xy: 355, 28
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Canh5
  rotate: false
  xy: 303, 11
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Canh6
  rotate: true
  xy: 470, 110
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Canh7
  rotate: true
  xy: 380, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Canh8
  rotate: true
  xy: 316, 39
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Cloud
  rotate: true
  xy: 261, 48
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
CoAo
  rotate: false
  xy: 316, 63
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 354, 273
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
Dau_glow
  rotate: false
  xy: 147, 51
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
EffGlow
  rotate: true
  xy: 2, 6
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
EffGlow2
  rotate: false
  xy: 166, 375
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 325
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
Frame Shadow
  rotate: false
  xy: 323, 222
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
Frame_Bright
  rotate: false
  xy: 147, 2
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
Frame_Bright_Side
  rotate: true
  xy: 323, 209
  size: 11, 147
  orig: 11, 147
  offset: 0, 0
  index: -1
Frame_Light
  rotate: false
  xy: 411, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
HoaToc1
  rotate: false
  xy: 377, 95
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
HoaToc1_glow
  rotate: false
  xy: 316, 83
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
HoaToc2
  rotate: false
  xy: 422, 58
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
HoaToc2_glow
  rotate: true
  xy: 381, 58
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Sen
  rotate: true
  xy: 416, 151
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Tay
  rotate: true
  xy: 323, 147
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 147, 191
  size: 174, 84
  orig: 174, 84
  offset: 0, 0
  index: -1
Than_glow
  rotate: false
  xy: 166, 277
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 447, 64
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_particle2
  rotate: false
  xy: 426, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
glowad
  rotate: false
  xy: 322, 375
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
