
UI_Jackpot.png
size: 2029,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Bright_Blue
  rotate: true
  xy: 240, 499
  size: 583, 114
  orig: 583, 114
  offset: 0, 0
  index: -1
BG_Bright_Purple
  rotate: true
  xy: 356, 499
  size: 583, 114
  orig: 583, 114
  offset: 0, 0
  index: -1
BG_Bright_Red
  rotate: true
  xy: 472, 499
  size: 583, 114
  orig: 583, 114
  offset: 0, 0
  index: -1
BG_Bright_Yellow
  rotate: true
  xy: 588, 499
  size: 583, 114
  orig: 583, 114
  offset: 0, 0
  index: -1
Board
  rotate: true
  xy: 2, 467
  size: 615, 236
  orig: 615, 236
  offset: 0, 0
  index: -1
DC_01
  rotate: false
  xy: 1146, 197
  size: 108, 329
  orig: 214, 340
  offset: 43, 2
  index: -1
DC_02
  rotate: false
  xy: 1640, 78
  size: 130, 309
  orig: 214, 340
  offset: 23, 2
  index: -1
DC_03
  rotate: true
  xy: 1727, 818
  size: 139, 293
  orig: 214, 340
  offset: 17, 2
  index: -1
DC_04
  rotate: true
  xy: 1727, 665
  size: 151, 276
  orig: 214, 340
  offset: 11, 2
  index: -1
DC_05
  rotate: true
  xy: 867, 586
  size: 159, 263
  orig: 214, 340
  offset: 5, 2
  index: -1
DC_06
  rotate: true
  xy: 1727, 495
  size: 168, 248
  orig: 214, 340
  offset: 0, 2
  index: -1
DC_07
  rotate: true
  xy: 1369, 38
  size: 169, 247
  orig: 214, 340
  offset: 0, 2
  index: -1
DC_08
  rotate: true
  xy: 798, 2
  size: 165, 262
  orig: 214, 340
  offset: 0, 2
  index: -1
DC_09
  rotate: true
  xy: 1442, 597
  size: 154, 283
  orig: 214, 340
  offset: 5, 2
  index: -1
DC_10
  rotate: false
  xy: 1512, 230
  size: 126, 315
  orig: 214, 340
  offset: 23, 2
  index: -1
DC_11
  rotate: false
  xy: 1232, 752
  size: 110, 330
  orig: 214, 340
  offset: 32, 2
  index: -1
DC_12
  rotate: false
  xy: 1005, 747
  size: 109, 335
  orig: 214, 340
  offset: 37, 2
  index: -1
DC_13
  rotate: false
  xy: 1615, 763
  size: 109, 319
  orig: 214, 340
  offset: 38, 2
  index: -1
DC_14
  rotate: false
  xy: 1772, 81
  size: 124, 306
  orig: 214, 340
  offset: 29, 2
  index: -1
DC_15
  rotate: false
  xy: 1898, 81
  size: 118, 306
  orig: 214, 340
  offset: 29, 2
  index: -1
DC_16
  rotate: true
  xy: 1640, 389
  size: 104, 315
  orig: 214, 340
  offset: 35, 2
  index: -1
DC_17
  rotate: false
  xy: 1116, 751
  size: 114, 331
  orig: 214, 340
  offset: 35, 2
  index: -1
DC_18
  rotate: false
  xy: 752, 169
  size: 122, 338
  orig: 212, 338
  offset: 28, 0
  index: -1
DC_19
  rotate: false
  xy: 1344, 753
  size: 133, 329
  orig: 212, 338
  offset: 41, 3
  index: -1
DC_20
  rotate: false
  xy: 867, 747
  size: 136, 335
  orig: 212, 338
  offset: 60, 0
  index: -1
DC_21
  rotate: false
  xy: 1004, 182
  size: 140, 335
  orig: 212, 338
  offset: 66, 0
  index: -1
DC_22
  rotate: true
  xy: 466, 4
  size: 141, 330
  orig: 212, 338
  offset: 71, 0
  index: -1
DC_23
  rotate: false
  xy: 876, 180
  size: 126, 337
  orig: 212, 338
  offset: 70, 0
  index: -1
DC_25
  rotate: false
  xy: 1479, 763
  size: 134, 319
  orig: 214, 340
  offset: 62, 1
  index: -1
DC_26
  rotate: false
  xy: 1384, 216
  size: 126, 321
  orig: 212, 338
  offset: 70, 0
  index: -1
DC_27
  rotate: false
  xy: 1256, 209
  size: 126, 328
  orig: 212, 338
  offset: 70, 0
  index: -1
F1
  rotate: false
  xy: 420, 147
  size: 330, 350
  orig: 330, 350
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2, 24
  size: 416, 441
  orig: 416, 441
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 1222, 539
  size: 53, 184
  orig: 53, 184
  offset: 0, 0
  index: -1
Light_Green
  rotate: true
  xy: 1408, 547
  size: 45, 141
  orig: 45, 141
  offset: 0, 0
  index: -1
Light_LightBlue
  rotate: false
  xy: 420, 3
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
Light_Purple
  rotate: true
  xy: 1035, 528
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
Light_Small_Glow
  rotate: false
  xy: 240, 468
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Light_Small_Glow_2
  rotate: false
  xy: 290, 468
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Light_Small_Glow_3
  rotate: false
  xy: 340, 468
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 704, 584
  size: 161, 498
  orig: 161, 498
  offset: 0, 0
  index: -1
Shape1
  rotate: true
  xy: 1148, 9
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
Shape2
  rotate: false
  xy: 704, 509
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
Shape3
  rotate: false
  xy: 1062, 2
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
Shape4
  rotate: false
  xy: 1278, 32
  size: 89, 175
  orig: 89, 176
  offset: 0, 1
  index: -1
Shape5
  rotate: true
  xy: 827, 519
  size: 63, 206
  orig: 63, 206
  offset: 0, 0
  index: -1
SoundWaves_Bright
  rotate: false
  xy: 1551, 558
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 1132, 594
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
Title_Bright
  rotate: false
  xy: 1727, 959
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
