
Symbol_9.png
size: 636,283
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 281, 8
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 406, 19
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
BallGlow
  rotate: false
  xy: 428, 181
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BallL
  rotate: false
  xy: 521, 168
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
BallR
  rotate: false
  xy: 521, 53
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 281, 134
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 428, 243
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
TextGlow
  rotate: false
  xy: 521, 2
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
glow1_back
  rotate: false
  xy: 2, 3
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 428, 141
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
