
Symbol_5.png
size: 977,518
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 287
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
Smoke/smoke_00
  rotate: false
  xy: 338, 387
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_01
  rotate: false
  xy: 465, 387
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_02
  rotate: false
  xy: 592, 387
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_03
  rotate: false
  xy: 719, 387
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_04
  rotate: true
  xy: 846, 391
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_05
  rotate: true
  xy: 846, 264
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_06
  rotate: false
  xy: 112, 156
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_07
  rotate: false
  xy: 140, 25
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_08
  rotate: true
  xy: 500, 260
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_09
  rotate: true
  xy: 631, 260
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_10
  rotate: false
  xy: 239, 169
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_11
  rotate: false
  xy: 366, 169
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_12
  rotate: false
  xy: 267, 38
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_13
  rotate: false
  xy: 394, 38
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_14
  rotate: true
  xy: 587, 133
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_15
  rotate: false
  xy: 718, 129
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_16
  rotate: false
  xy: 845, 133
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_17
  rotate: true
  xy: 521, 6
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_18
  rotate: true
  xy: 652, 2
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
Smoke/smoke_19
  rotate: true
  xy: 783, 2
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 338, 300
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 267, 27
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 239, 157
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 2, 5
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 124
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 233, 355
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 762, 312
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 493, 175
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
mousR
  rotate: false
  xy: 260, 336
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mousRL
  rotate: false
  xy: 112, 127
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 762, 280
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 233, 306
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
stopper
  rotate: false
  xy: 802, 289
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
