
Symbol_A.png
size: 1384,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame
  rotate: true
  xy: 2, 6
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
Frame_bright
  rotate: true
  xy: 214, 6
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
Rainbow2
  rotate: true
  xy: 1235, 12
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 849, 60
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1039, 77
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arrow_stroke
  rotate: false
  xy: 1060, 77
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 880, 7
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
body_stroke
  rotate: true
  xy: 961, 7
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
chart
  rotate: true
  xy: 790, 2
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
chart_stroke
  rotate: true
  xy: 1081, 90
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 426, 60
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
dog_bright
  rotate: false
  xy: 567, 60
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
dog_leg1
  rotate: false
  xy: 790, 10
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
dog_leg1_stroke
  rotate: false
  xy: 1042, 27
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
dog_leg2
  rotate: true
  xy: 1268, 13
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
dog_stroke
  rotate: false
  xy: 708, 60
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1039, 102
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
head_bright
  rotate: true
  xy: 1132, 6
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
head_stroke
  rotate: false
  xy: 1135, 102
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1301, 21
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 1268, 73
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 426, 2
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
l_leg_stroke
  rotate: false
  xy: 513, 2
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1231, 128
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
r_arm_bright
  rotate: true
  xy: 1307, 129
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
r_arm_stroke
  rotate: true
  xy: 1307, 53
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 600, 7
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
r_leg_stroke
  rotate: false
  xy: 695, 7
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 849, 138
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
scatter_bright
  rotate: false
  xy: 849, 71
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
